.container {
  display: flex;
  width: 100%;
  padding: 30px 24px;
  height: max-content;
  flex-direction: column;
  gap: 24px;
  min-height: var(--max-height);

  @media (max-width: 768px) {
    padding: 20px 8px;
  }
}

.title {
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 36px;

  @media (min-width: 768px) {
    font-size: 28px;
  }
}

.card_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  width: 100%;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}
