.container {
  width: 100%;
  padding: 30px 24px;
  height: max-content;
  min-height: var(--max-height);
}

.myOrdersWrapper {
  display: grid;
  padding: 40px 0;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
  width: 100%;

  @media (max-width: 1500px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.title {
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 36px;

  @media (min-width: 768px) {
    font-size: 28px;
  }
}

.orderCard {
  cursor: pointer;
  padding: 12px 16px;
  border-radius: 8px;
  background: #333333;
  border-left: 4px solid #f9621c;
  transition: background-color 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  background: -webkit-linear-gradient(160deg, #2b2825, #2c2a26);
}

.orderItem {
  margin: 4px 0;
  font-size: 14px;
  color: #fdfdfd;

  span {
    font-weight: 600;
    margin-right: 8px;
    color: #fff;
  }
}
