.outer_container {
  display: grid;
  background-color: #edf1f7;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.divider {
  width: 95%;
  margin: 20px auto;
  border-bottom: 1px solid #d3d5d6;

  @media (min-width: 768px) {
    display: none;
  }
}

.card {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100px;
  background: #edf1f7;
}

.header {
  display: flex;
  align-items: center;
  gap: 12px;
}

.icon_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 10px;
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;

  &.blue {
    background-color: #d0ebff;
    border-color: #98cffa;
  }

  &.green {
    background-color: #d3f9d8;
    border-color: #98fc9e;
  }

  &.orange {
    background-color: #ffe8cc;
    border-color: #ffd29a;
  }

  &.pink {
    background-color: #f7ccff;
    border-color: #f09aff;
  }
}

.icon {
  font-size: 20px;
}

.title {
  color: #222;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.value {
  color: #000;
  margin-top: 6px;
  font-size: 16px;
  font-weight: 500;
}

.promocode_copy {
  padding: 3px 4px;
  border-radius: 3px;
  border-bottom: 1px solid rgba(14, 116, 199, 0.342);
}
