.wrapper {
  display: block;
  width: 100%;
}

.table {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.tag {
  width: max-content;
  padding: 6px 24px;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  gap: 8px;
  user-select: none;
  border-radius: 8px;

  &--variant {
    &-green {
      color: var(--state-green);
      border: 1px solid var(--main-green);
      background-color: var(--state-light-green);
    }

    &-orange {
      color: var(--state-orange);
      border: 1px solid var(--main-orange);
      background-color: var(--state-light-orange);
    }

    &-red {
      color: var(--state-red);
      border: 1px solid var(--main-red);
      background-color: var(--state-light-red);
    }

    &-blue {
      color: var(--state-blue);
      border: 1px solid var(--main-blue);
      background-color: var(--state-light-blue);
    }

    &-gray {
      color: var(--dark-gray-70);
      border: 1px solid var(--dark-gray-60);
      background-color: var(--dark-gray-20);
    }
  }
}

.more {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 20px;

  &Item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    color: var(--main-dark-blue) !important;
  }
}

.qr {
  width: var(--size);
  height: var(--size);

  & > svg {
    width: 100%;
    height: 100%;
  }
}

.image {
  width: var(--size);
  height: var(--size);

  img {
    width: 100%;
    height: 100%;
  }
}

.bar {
  display: flex;
  align-self: center;
  justify-content: space-between;
  width: 100%;
  gap: 16px;
  flex-wrap: wrap;

  &Left,
  &Center,
  &Right {
    display: flex;
    align-self: center;
  }

  &Center {
    flex: 1;
  }

  &Right {
    margin-left: auto;
  }
}
