.card {
  color: #fff;
  background-color: #7e7269;
}

.button {
  width: max-content !important;
}

.wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 38px 0;
  overflow-y: auto;
  flex-direction: column;
  min-height: max-content;
  gap: 1.5rem;
}

.inner {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.name {
  font-size: 1.25rem;
  font-weight: 600;
}

.sectionTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.sectionContent {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.actions {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 0.75rem;
}

:global {
  .mantine-Modal-overlay {
    background-color: rgba(0, 0, 0, 0.8) !important;
  }

  .mantine-Modal-title {
    color: #fff;
    font-weight: 700;
  }

  .mantine-Modal-close {
    color: #fff;
    &:hover {
      color: #000;
    }
  }

  .mantine-Modal-header {
    font-weight: bold;
    color: #fff !important;
    background-color: rgb(74, 75, 74) !important;
  }

  .mantine-Modal-body {
    background-color: rgb(74, 75, 74) !important;
  }

  .mantine-Select-options {
    color: #000 !important;
    text-transform: capitalize;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.formTitle {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

.formWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: max-content;
  gap: 20px;
  width: 600px;
  padding: 10px 14px;
  border-radius: 8px;
  background-color: #484b53;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.select {
  color: #fff;
}
