.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  color: #fff;
  padding: 40px 0;
  min-height: 100%;
  height: max-content;
}

.title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;

  @media (min-width: 768px) {
    font-size: 28px;
  }
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 30px;

  &Checkbox {
    color: #fff !important;
    border: none !important;
  }

  &Input {
    color: #000 !important;
    border: none !important;
  }

  &Radio {
    color: #fff !important;
    border: none !important;
  }

  &DatePicker {
    width: 100%;
    color: #000 !important;
    height: 35px !important;
    cursor: pointer;
    outline: none;
    transition: all 100ms ease;
    border-radius: 3px !important;
  }
}

.rowWrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}

.columnWrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  display: flex;
  gap: 8px;
  font-weight: 500;
  color: #fff;
}

.input {
  color: #000;
  padding: 8px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #000;
}

.radioGroup {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  gap: 8px;
}

.submitButton {
  width: 100%;
  margin-top: 14px;
}

.dateFiledsWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;

  @media (max-width: 350px) {
    gap: 30px;
    grid-template-columns: 1fr;
  }
}

.carTypeWrapper {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-auto-rows: 180px;
  gap: 16px;
  width: 100%;
}
